# Android_Nova_Poshta_News

./: .editorconfig  .gitignore  README.md  build.gradle.kts  jacoco.gradle.kts  settings.gradle.kts
.github/workflows/: Build.yaml  DevelopmentBuild.yaml  FirebaseDistribution.yaml  FirebaseTestLab.yaml  Release.yaml  ReleaseBuild.yaml  ReviewDog.yaml  TestCoverageReport.yaml
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/java/com/ferelin/novaposhtanews/: NovaPoshtaNewsApp.kt
androidApp/src/main/java/com/ferelin/novaposhtanews/common/composeui/components/: AppButton.kt  AppFloatingActionButton.kt  AppLoadingRow.kt  AppTopAppBar.kt  CountryIcon.kt  IconStateRow.kt
androidApp/src/main/java/com/ferelin/novaposhtanews/common/composeui/navigation/: NovaPoshtaNewsHost.kt
androidApp/src/main/java/com/ferelin/novaposhtanews/common/composeui/theme/: Shapes.kt
androidApp/src/main/java/com/ferelin/novaposhtanews/data/database/di/: DatabaseModule.kt
androidApp/src/main/java/com/ferelin/novaposhtanews/data/remote/di/: RemoteModule.kt
androidApp/src/main/java/com/ferelin/novaposhtanews/features/main/: MainActivity.kt
androidApp/src/main/java/com/ferelin/novaposhtanews/features/news/: NewsAndroidViewModel.kt  NewsScreen.kt
androidApp/src/main/java/com/ferelin/novaposhtanews/features/news/di/: NewsNativeModule.kt
androidApp/src/main/java/com/ferelin/novaposhtanews/features/news/uicomponents/: BaseNewsItem.kt  NewsDoubleIconLoadingRow.kt  NewsFirstFetchLoadingSection.kt  NewsTopAppBar.kt
androidApp/src/main/java/com/ferelin/novaposhtanews/utils/dispatchers/di/: DispatchersModule.kt
androidApp/src/main/res/drawable/: ic_calendar.xml  ic_moldova.xml
androidApp/src/main/res/values/: strings.xml
androidApp/src/test/java/com/ferelin/novaposhtanews/di/: DispatchersTestModule.kt
androidApp/src/test/java/com/ferelin/novaposhtanews/rules/: CoroutineRule.kt
androidApp/src/test/java/com/ferelin/novaposhtanews/tests/data/datastore/: AppPreferencesSerializerTest.kt  UserSortPreferencesSerializerTest.kt
androidApp/src/test/java/com/ferelin/novaposhtanews/tests/features/news/: NewsViewModelTest.kt
androidApp/src/test/java/com/ferelin/novaposhtanews/utils/: KoinBaseTest.kt  TestExtensions.kt
androidApp/src/test/resources/apiresponses/: news_md_success.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferelin/novaposhtanews/: MainActivity.kt  MeaningOfLifeKoin.kt  NovaPoshtaNewsApp.kt  Te.kt
app/src/main/java/com/ferelin/novaposhtanews/common/composeui/components/: AppCircularProgressIndicator.kt  AppLoadingRow.kt  AppOptionButton.kt  AppSwitch.kt  AppSwitchOption.kt
app/src/main/java/com/ferelin/novaposhtanews/common/composeui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ferelin/novaposhtanews/data/database/adapter/: ListStringAdapter.kt
app/src/main/java/com/ferelin/novaposhtanews/data/database/dao/: NewsMdDao.kt  NewsUaDao.kt
app/src/main/java/com/ferelin/novaposhtanews/data/database/di/: DatabaseModule.kt
app/src/main/java/com/ferelin/novaposhtanews/data/datastore/di/: DatastoreModule.kt
app/src/main/java/com/ferelin/novaposhtanews/data/datastore/serializer/: AppPreferencesSerializer.kt  UserPreferencesSerializer.kt  UserSortPreferencesSerializer.kt
app/src/main/java/com/ferelin/novaposhtanews/data/remote/api/: ApiExtensions.kt
app/src/main/java/com/ferelin/novaposhtanews/data/remote/di/: RemoteModule.kt
app/src/main/java/com/ferelin/novaposhtanews/features/news/: NewsScreen.kt  NewsViewModel.kt
app/src/main/java/com/ferelin/novaposhtanews/features/news/components/: BaseNewsItem.kt  NewsBottomSheet.kt  NewsDoubleIconLoadingRow.kt  NewsFirstFetchLoadingSection.kt  NewsLoadMoreSection.kt  NewsSettingsSection.kt  NewsSwitchOption.kt  NewsTopAppBar.kt
app/src/main/java/com/ferelin/novaposhtanews/features/news/di/: NewsModule.kt
app/src/main/java/com/ferelin/novaposhtanews/features/news/navigation/: NewsNavigation.kt
app/src/main/java/com/ferelin/novaposhtanews/features/news/uistate/: NewsLceState.kt  NewsUiItem.kt  NewsUiState.kt
app/src/main/java/com/ferelin/novaposhtanews/features/news/utils/: NewsExtensions.kt  NewsMappers.kt
app/src/main/java/com/ferelin/novaposhtanews/utils/: ContextExtensions.kt  IntTransformUtils.kt  ListExtensions.kt
app/src/main/java/com/ferelin/novaposhtanews/utils/dispatchers/: NovaPoshtaNewsDispatchers.kt
app/src/main/java/com/ferelin/novaposhtanews/utils/locale/: AppDateUtils.kt  LocaleExtensions.kt
app/src/main/proto/: app_prefs.proto  user_prefs.proto  user_sort_prefs.proto
app/src/main/res/drawable/: ic_arrow_upward.xml  ic_launcher_foreground.xml  ic_ukraine.xml  logo_nova_poshta.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/sqldelight/novaposhtanewsdatabase/: newsMd.sq  newsUa.sq
app/src/test/java/com/ferelin/novaposhtanews/: MeaningOfLife.kt
app/src/test/java/com/ferelin/novaposhtanews/di/: DispatchersTestModule.kt
app/src/test/java/com/ferelin/novaposhtanews/tests/: NovaPoshtaNewsAppModuleCheck.kt
app/src/test/java/com/ferelin/novaposhtanews/tests/utils/: ListExtensionsTest.kt
app/src/test/java/com/ferelin/novaposhtanews/utils/: KoinBaseTest.kt  TestConstants.kt
benchmark/: build.gradle.kts
benchmark/src/androidTest/: AndroidManifest.xml
benchmark/src/androidTest/java/com/ferelin/benchmark/: ExampleBenchmark.kt
config/detekt/: config.yml
desktopapp/: build.gradle.kts
desktopapp/src/main/java/com/example/desktopapp/: App.kt
desktopapp/src/main/java/com/example/desktopapp/features/news/: NewsScreen.kt  NewsViewModelWrapper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/ferelin/shared/features/news/: NewsViewModel.kt
shared/src/commonMain/kotlin/com/ferelin/shared/utils/: Constants.kt  NovaPoshtaNewsDispatchers.kt
shared/src/commonMain/kotlin/com/ferelin/shared/utils/di/: KoinInit.kt
shared/src/commonMain/sqldelight/novaposhtanewsdatabase/: newsMd.sq
(+39 files in other folders)
