[versions]
androidGradlePlugin = "7.3.1"
androidxAppCompat = "1.5.1"
androidxCore = "1.9.0"
androidxBenchmark = "1.1.1"
androidxJunit = "1.1.4"
androidMaterial = "1.7.0"
kotlin = "1.7.20"
kotlinCoroutines = "1.6.4"
jacoco = "0.8.8"
jacocoPlugin = "0.16.0"
junit = "4.4"
detekt = "1.22.0"
ktlint = "0.43.2"
ktlintPlugin = "11.0.0"
koin = "3.3.0"
koinAndroid = "3.3.1"
koinCompose = "3.4.0"
koinKtor = "3.2.2"
koinKsp = "1.1.0"
ksp = "1.7.21-1.0.8"
ktor = "2.2.1"
sqldelight = "1.5.4"
mockk = "1.13.3"
datastore = "1.0.0"
protobuf = "3.21.12"
protobufPlugin = "0.9.1"
jsoup = "1.15.3"
composeBom = "2022.12.00"
composeKotlinCompiler = "1.3.2"
composeActivity = "1.5.1"
composeViewModel = "2.5.1"
composeRuntimeLifecycle = "2.6.0-alpha03"
composeContraintLayout = "1.0.1"
composeMaterial = "1.3.1"
glide = "2.1.0"

[libraries]
android-gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradle = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-benchmark = { group = "androidx.benchmark", name = "benchmark-junit4", version.ref = "androidxBenchmark" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxJunit" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "androidMaterial" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "composeMaterial" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }
androidx-compose-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "composeViewModel" }
androidx-compose-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "composeRuntimeLifecycle" }
androidx-compose-constraint-layout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "composeContraintLayout" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlin-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
kotlin-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }
jacoco = { group = "org.jacoco", name = "org.jacoco.core", version.ref = "jacoco" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-ktor = { group = "io.insert-koin", name = "koin-ktor", version.ref = "koinKtor" }
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin" }
koin-test-junit4 = { group = "io.insert-koin", name = "koin-test-junit4", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koinAndroid" }
koin-androidx-workmanager = { group = "io.insert-koin", name = "koin-androidx-workmanager", version.ref = "koinAndroid" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koinCompose" }
koin-annotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koinKsp" }
koin-ksp-compiler = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koinKsp" }
ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }
sqldelight-gradle = { group = "com.squareup.sqldelight", name = "gradle-plugin", version.ref = "sqldelight" }
sqldelight-android-driver = { group = "com.squareup.sqldelight", name = "android-driver", version.ref = "sqldelight" }
sqldelight-sqllite-driver = { group = "com.squareup.sqldelight", name = "sqlite-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { group = "com.squareup.sqldelight", name = "coroutines-extensions", version.ref = "sqldelight" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
datastore = { group = "androidx.datastore", name = "datastore", version.ref = "datastore" }
protoc-artifact = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }
protobuf-kotlin = { group = "com.google.protobuf", name = "protobuf-kotlin", version.ref = "protobuf" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
glide = { group = "com.github.skydoves", name = "landscapist-glide", version.ref = "glide" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
benchmark = { id = "androidx.benchmark", version.ref = "androidxBenchmark" }
jacoco = { id = "com.vanniktech.android.junit.jacoco", version.ref = "jacocoPlugin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintPlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
sqldelight = { id = "com.squareup.sqldelight", version.ref = "sqldelight" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
kotlin-coroutines = ["kotlin-coroutines", "kotlin-coroutines-android"]
koin = ["koin-core", "koin-ktor", "koin-annotations"]
koin-android = ["koin-android", "koin-androidx-workmanager", "koin-androidx-compose"]
koin-test = ["koin-test", "koin-test-junit4"]
ktor = ["ktor-core", "ktor-okhttp", "ktor-content-negotiation", "ktor-serialization", "ktor-logging"]
sqldelight = ["sqldelight-android-driver", "sqldelight-coroutines"]
datastore = ["datastore", "protobuf-kotlin"]
compose = ["androidx-compose-material3", "androidx-compose-foundation", "androidx-compose-ui",
    "androidx-compose-activity", "androidx-compose-viewmodel", "androidx-compose-lifecycle",
    "androidx-compose-constraint-layout", "androidx-compose-material", "glide"
]
