[versions]
androidGradlePlugin = "8.1.0-alpha09"
androidxAppCompat = "1.6.1"
androidxCore = "1.9.0"
androidxBenchmark = "1.1.1"
androidxJunit = "1.1.5"
androidMaterial = "1.8.0"
androidxTestCore = "1.5.0"
kotlin = "1.8.10"
kotlinCoroutines = "1.6.4"
junit = "4.13.2"
detekt = "1.22.0"
ktlint = "0.43.2"
ktlintPlugin = "11.0.0"
koin = "3.3.3"
koinAndroid = "3.3.2"
koinCompose = "3.4.0"
koinKtor = "3.3.1"
koinKsp = "1.1.0"
ksp = "1.8.0-1.0.8"
ktor = "2.2.4"
sqldelight = "1.5.5"
mockk = "1.13.3"
datastore = "1.0.0"
protobuf = "3.21.12"
protobufPlugin = "0.9.1"
composeBom = "2023.01.00"
composeKotlinCompiler = "1.4.3"
composeActivity = "1.6.1"
composeViewModel = "2.6.0"
composeRuntimeLifecycle = "2.6.0"
composeContraintLayout = "1.0.1"
composeMaterial = "1.3.1"
composePlugin = "1.3.1"
googleServices = "4.3.15"
firebase = "31.2.3"
firebaseCrashlyticsPlugin = "2.9.4"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
slf4j = "2.0.6"

[libraries]
android-gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradle = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-benchmark = { group = "androidx.benchmark", name = "benchmark-junit4", version.ref = "androidxBenchmark" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxJunit" }
androidx-test-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "androidxTestCore" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "androidMaterial" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "composeMaterial" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }
androidx-compose-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "composeViewModel" }
androidx-compose-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "composeRuntimeLifecycle" }
androidx-compose-constraint-layout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "composeContraintLayout" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlin-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
kotlin-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-ktor = { group = "io.insert-koin", name = "koin-ktor", version.ref = "koinKtor" }
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin" }
koin-test-junit4 = { group = "io.insert-koin", name = "koin-test-junit4", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koinAndroid" }
koin-androidx-workmanager = { group = "io.insert-koin", name = "koin-androidx-workmanager", version.ref = "koinAndroid" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koinCompose" }
koin-annotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koinKsp" }
koin-ksp-compiler = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koinKsp" }
ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }
ktor-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktor-java = { group = "io.ktor", name = "ktor-client-java", version.ref = "ktor" }
sqldelight-gradle = { group = "com.squareup.sqldelight", name = "gradle-plugin", version.ref = "sqldelight" }
sqldelight-android-driver = { group = "com.squareup.sqldelight", name = "android-driver", version.ref = "sqldelight" }
sqldelight-sqllite-driver = { group = "com.squareup.sqldelight", name = "sqlite-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { group = "com.squareup.sqldelight", name = "coroutines-extensions", version.ref = "sqldelight" }
sqldelight-java = { group = "com.squareup.sqldelight", name = "sqlite-driver", version.ref = "sqldelight" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
google-services-plugin = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }
firebase-ktx = { group = "com.google.firebase", name = "firebase-common-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-crashlytics-plugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsPlugin" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
benchmark = { id = "androidx.benchmark", version.ref = "androidxBenchmark" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintPlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
sqldelight = { id = "com.squareup.sqldelight", version.ref = "sqldelight" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
compose = { id = "org.jetbrains.compose", version.ref = "composePlugin" }

[bundles]
kotlin-coroutines = [
    "kotlin-coroutines",
    "kotlin-coroutines-android"
]
koin = [
    "koin-core",
    "koin-ktor",
    "koin-annotations"
]
koin-android = [
    "koin-android",
    "koin-androidx-workmanager",
    "koin-androidx-compose"
]
koin-test = [
    "koin-test",
    "koin-test-junit4"
]
ktor = [
    "ktor-core",
    "ktor-okhttp",
    "ktor-content-negotiation",
    "ktor-serialization",
    "ktor-logging",
    "ktor-android"
]
sqldelight = [
    "sqldelight-android-driver",
    "sqldelight-coroutines"
]
compose = [
    "androidx-compose-material3",
    "androidx-compose-foundation",
    "androidx-compose-ui",
    "androidx-compose-activity",
    "androidx-compose-viewmodel",
    "androidx-compose-lifecycle",
    "androidx-compose-constraint-layout",
    "androidx-compose-material"
]
firebase = [
    "firebase-ktx",
    "firebase-crashlytics",
    "firebase-analytics"
]
slf4j = [
    "slf4j-api",
    "slf4j-simple",
]
